# Clean-Architecture-Dotnet6

./: Clean-Architecture-Dotnet6.sln
Clean-Architecture-Dotnet6.API/: Clean-Architecture-Dotnet6.API.csproj  Program.cs  appsettings.json
Clean-Architecture-Dotnet6.API/Controllers/: MovieController.cs
Clean-Architecture-Dotnet6.API/Migrations/: 20231012031721_InitialMigration.Designer.cs  20231012031721_InitialMigration.cs  20231012082723_Migration1.Designer.cs  20231012082723_Migration1.cs  MovieDbContextModelSnapshot.cs
Clean-Architecture-Dotnet6.API/Properties/: launchSettings.json
Clean-Architecture-Dotnet6.Application/: Clean-Architecture-Dotnet6.Application.csproj  DependencyInjection.cs  IMovieRepository.cs  IMovieService.cs  MovieService.cs
Clean-Architecture-Dotnet6.Application/Commands/: AddMovieCommand.cs
Clean-Architecture-Dotnet6.Application/Handlers/: AddMovieHandler.cs  GetMovieByIdHandler.cs  GetMovieListHandler.cs
Clean-Architecture-Dotnet6.Application/Queries/: GetMovieByIdQuery.cs  GetMovieListQuery.cs
Clean-Architecture-Dotnet6.Domain/: Clean-Architecture-Dotnet6.Domain.csproj  Member.cs  Movie.cs  MovieRental.cs  Rental.cs
Clean-Architecture-Dotnet6.Infrastructure/: Clean-Architecture-Dotnet6.Infrastructure.csproj  DependencyInjection.cs  MovieDbContext.cs  MovieRepository.cs
