<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clean_Architecture_Dotnet6.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean-Architecture-Dotnet6.Application\Clean-Architecture-Dotnet6.Application.csproj" />
    <ProjectReference Include="..\Clean-Architecture-Dotnet6.Infrastructure\Clean-Architecture-Dotnet6.Infrastructure.csproj" />
  </ItemGroup>

</Project>
